# TP2-POO2

./: App.xaml  App.xaml.cs  README.md  TP2_POO2.csproj  TP2_POO2.sln  tpDbContext.cs
Migrations/: 20230422024024_POO.Designer.cs  20230422024024_POO.cs  TpDbContextModelSnapshot.cs
Models/: Doctor.cs  Historique.cs  Patient.cs  Performance.cs  Prediction.cs
ViewModels/: DoctorViewModel.cs  GlobalViewModel.cs  NewDoctorViewModel.cs  NewPatientViewModel.cs  RelayCommand.cs
Views/: DoctorLoginWindow.xaml  DoctorLoginWindow.xaml.cs  GlobalWindow.xaml  GlobalWindow.xaml.cs  NewDoctorWindow.xaml  NewDoctorWindow.xaml.cs  New_UpdatePatientWindow.xaml  New_UpdatePatientWindow.xaml.cs
data/: samples.csv  test.csv
